# SubZeroMicroservices

./: .gitignore  .project  Abschlusspräsentation_Registration.pptx  README.md
hbrs.login/: pom.xml  run.cmd
hbrs.login/src/main/java/org/h_brs/coolemicroservices/: LoginApplication.java  MvcConfig.java
hbrs.login/src/main/java/org/h_brs/coolemicroservices/facade/: LoginController.java
hbrs.login/src/main/java/org/h_brs/coolemicroservices/facade/dto/: AccountTO.java  Platzhalter.txt
hbrs.login/src/main/java/org/h_brs/coolemicroservices/services/: LoginService.java
hbrs.login/src/main/java/org/h_brs/coolemicroservices/services/pdo/: Account.java
login/: README.md  pom.xml
login/com/hbrs/project/login/DTO/: Account.java
login/src/main/java/com/axxessio/axx2cld/login/: AccessingDataMysqlApplication.java  Application.java  Greeting.java  GreetingController.java  LoginApplication.java  MainController.java  MvcConfig.java  Person.java  PersonRepository.java  Service.java  ServiceController.java  User.java  UserRepository.java  login  logindaten
login/src/main/java/com/axxessio/axx2cld/login/controller/: CreateDataAtBeginning.java  LoginController.java
login/src/main/java/com/axxessio/axx2cld/login/entities/: Account.java  Login.java  User.java
login/src/main/java/com/axxessio/axx2cld/login/repository/: AccountRepository.java  LoginRepository.java  UserRepository.java
login/src/main/java/com/hbrs/project/login/: LoginApplication.java  MVcConfig.java  RestController.java
login/src/main/java/com/hbrs/project/login/DTO/: Account.java  Login.java
login/src/main/java/com/hbrs/projekt/login/fasade/DTO/: Account_dto.txt  Login_dto.txt  adress_dto.txt
login/src/main/java/com/hbrs/projekt/login/fasade/Service/: login_service.txt
login/src/main/java/com/login/: MVcConfig.java
login/src/main/resource/static/login/js/: login.js
login/src/main/resource/template/: LoginSeite.html
login/src/main/resource/templates/: login.html
login/src/main/resources/: application.properties
login/src/main/resources/static/: LoginGUI.html  login.html  login.js
login/src/main/resources/static/js/: login.js
login/src/main/resources/static/login/: StyleLogin.css
login/src/main/resources/template/: login.html
login/src/main/resources/templates/: login.html
login/src/test/java/com/axxessio/axx2cld/login/: LoginApplicationTests.java  LoginTest.java
main/: .project  install.cmd  pom.xml  run.cmd  run.sh
main/src/main/java/com/axxessio/axx2cld/main/: Application.java  MvcConfig.java
main/src/main/java/com/axxessio/axx2cld/main/content/controll/: AreaController.java  PictureController.java  SubAreaController.java
main/src/main/java/login/: LoginController.java  loginController.java
main/src/main/resources/: application.properties
main/src/main/resources/static/main/css/: enhanced.css
main/src/main/resources/static/main/js/: main.js  server.js
main/src/main/resources/templates/: main.html
main/src/main/script/: HSQL-CreateDB.sql  Oracle-CreateDB.sql  create_db.sql  init_db.sql
main/src/test/java/main/: AllTests.java  WebFacadeTestCase.java
parent/: pom.xml  pom.xml.bak
registration/: .project  README.md  pom.xml  pom.xml.bak  run.cmd
registration/.recommenders/caches/: identified-project-coordinates.json
registration/backend/Persistenz/: createTable.sql  testDatensaetze.sql
registration/backend/src/main/java/coolemicroservices/: BackendApplication.java
registration/backend/src/main/java/org/h_brs/coolemicroservices/backend/: RegistrationApplication.java
registration/backend/src/main/java/org/h_brs/coolemicroservices/backend/controller/: RegistrationController.java
registration/backend/src/main/java/org/h_brs/coolemicroservices/backend/dto/: Person.java
registration/backend/src/test/java/coolemicroservices/: BackendApplicationTests.java
registration/src/main/Front/: registierung.html
registration/src/main/java/NiMaVa/Registration/: App.java
registration/src/main/java/com/axxessio/axx2cld/registration/: Account.java  AccountRepository.java  Adresse.java  AdresseRepository.java  Application.java  Kontakt.java  KontaktRepository.java  MainController.java  MvcConfig.java  Person.java  PersonRepository.java  RegistrationApplication.java  Service.java  ServiceController.java  User.java  UserController.java  UserRepository.java
registration/src/main/java/com/axxessio/axx2cld/registration/client/: SrvClient.java
registration/src/main/java/com/axxessio/axx2cld/registration/common/: Enums.java  Helper.java  Security.java
registration/src/main/java/com/axxessio/axx2cld/registration/entities/: User.java
registration/src/main/java/com/axxessio/axx2cld/registration/facade/: SrvFacade.java  WebFacade.java
registration/src/main/java/com/axxessio/axx2cld/registration/repository/: UserRepository.java
registration/src/main/java/com/axxessio/axx2cld/registration/service/: PersistenceJPAConfig.java  RegistrationService.java  UserService.java  UserServiceImpl.java  UserValidator.java
registration/src/main/java/com/axxesssio/axx2cld/registration/controller/: RegistrationController.java
registration/src/main/java/com/hbrs/project/registration/: Application.java  MvcConfig.java  MyRestController.java  Registration.java  RestController.java
registration/src/main/java/com/hbrs/project/registration/DB/: JDBCConnection.java
registration/src/main/java/com/hbrs/project/registration/DTO/: Account  Account.java  Address.java  Person  Person.java
registration/src/main/java/hello/: Greeting.java
registration/src/main/resources/: Registration.html  StyleRegistration.css  application.properties  registration.js
registration/src/main/resources/static/css/: stylesheet.css
registration/src/main/resources/static/js/: registrierung.js
registration/src/main/resources/static/registration/CSS/: style.css
registration/src/main/resources/static/registration/js/: registrierung.js  restierung.js  server.js  sha.js  sha1.js
registration/src/main/resources/templates/: registration.html
registration/src/test/java/NiMaVa/Registration/: AppTest.java
(+78 files in other folders)
